{
	"name": "@c15t/bundle-analysis-action",
	"version": "0.1.0",
	"private": true,
	"description": "Analyze bundle size differences using rsdoctor and comment on PRs",
	"author": "c15t",
	"license": "Apache-2.0",
	"main": "dist/index.js",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "ncc build src/main.ts -o dist -m",
		"check-types": "tsc --noEmit",
		"test": "vitest run",
		"fmt": "bun biome format --write . && bun biome check --formatter-enabled=false --linter-enabled=false --write",
		"lint": "bun biome lint ./src"
	},
	"dependencies": {
		"@actions/core": "^3.0.1",
		"@actions/github": "^9.1.1",
		"@actions/glob": "^0.7.0"
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"@vercel/ncc": "^0.38.4",
		"tsx": "^4.23.0",
		"typescript": "6.0.3",
		"vitest": "^4.1.9"
	}
}
