{
	"name": "c15t-workspace",
	"private": true,
	"description": "Developer-first consent management platform for cookie banners, preference centers, Consent Mode v2, IAB TCF, and self-hosted CMP workflows.",
	"homepage": "https://c15t.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/c15t/c15t.git"
	},
	"license": "Apache-2.0",
	"type": "module",
	"workspaces": [
		"benchmarks/**",
		"apps/*",
		"configs/*",
		"packages/*",
		"internals/**",
		"examples/*"
	],
	"scripts": {
		"bench": "turbo run bench --filter=@c15t/core-benchmarks --filter=@c15t/next-bundle-bench --filter=@c15t/react-browser-bench --filter=@c15t/nextjs-browser-bench --filter=@c15t/script-lifecycle-bench",
		"bench:ci": "turbo run bench:ci --filter=@c15t/core-benchmarks --filter=@c15t/next-bundle-bench --filter=@c15t/react-browser-bench --filter=@c15t/nextjs-browser-bench --filter=@c15t/script-lifecycle-bench",
		"bench:compare": "bunx tsx benchmarks/shared/run-compare.ts",
		"bench:important-react": "bun scripts/run-important-react-benches.ts",
		"bench:nightly": "turbo run bench:nightly --filter=@c15t/core-benchmarks --filter=@c15t/next-bundle-bench --filter=@c15t/react-browser-bench --filter=@c15t/nextjs-browser-bench --filter=@c15t/script-lifecycle-bench",
		"build": "turbo run build",
		"build:libs": "turbo run build --filter=./packages/**",
		"changeset": "changeset",
		"check-types": "turbo run check-types",
		"check:publish-artifacts": "bun scripts/check-publish-artifacts.ts",
		"ci:publish": "bunx changeset tag && bun publish",
		"ci:version": "bun changeset version",
		"clear-cache": "bun scripts/clear-rslib-cache.ts",
		"compat:styles:build": "turbo run build --filter=@c15t/css-layer-preview --filter=@c15t/tw3-css-test --filter=@c15t/tw4-css-test --filter=@c15t/no-tw-css-test",
		"compat:styles:review": "node scripts/css-layer-review.mjs",
		"dev": "turbo run dev --filter=@c15t/example-demo",
		"dev:bench:nextjs": "turbo run dev --filter=@c15t/nextjs-browser-bench",
		"fmt": "turbo run fmt",
		"fmt:docs": "bunx remark ./docs --ext mdx --output --use remark-mdx --use remark-frontmatter --use remark-preset-lint-recommended --use remark-preset-lint-consistent",
		"generate:package-docs": "bun scripts/generate-package-docs.ts",
		"generate:readmes": "tsx scripts/generate-readme.ts",
		"postinstall": "lefthook install",
		"knip": "knip",
		"lint": "turbo run lint && bun run lint:testids",
		"lint:docs": "bunx remark ./docs --ext mdx --output --use remark-mdx --use remark-frontmatter --use remark-preset-lint-recommended --use remark-preset-lint-consistent",
		"lint:fix": "turbo run lint -- --write",
		"lint:testids": "bun internals/conformance/src/lint/testid-lint.ts",
		"release": "bun run build && bun run check:publish-artifacts && bun scripts/resolve-workspace-deps.ts && changeset publish",
		"release:canary": "bun run build && bun run check:publish-artifacts && bun scripts/resolve-workspace-deps.ts && changeset publish --tag canary",
		"release:rc": "bun run build:libs && bun run check:publish-artifacts && bun scripts/resolve-workspace-deps.ts && changeset publish",
		"repro:tw3-css": "bun scripts/repro-tw3-css-entrypoints.ts",
		"setup:docs": "tsx scripts/setup-docs.ts",
		"test": "bun scripts/run-affected-tests.ts",
		"test:parity": "turbo run test:parity --filter=@c15t/parity-runner",
		"vercel-build": "tsx scripts/setup-docs.ts --vercel",
		"version": "changeset version && bun install",
		"version:canary": "changeset version --snapshot canary && bun install",
		"version:rc": "changeset pre enter rc",
		"version:rc:exit": "changeset pre exit",
		"view-report": "turbo run view-report",
		"test:full": "turbo run test",
		"test:scripts": "vitest run --config scripts/vitest.config.ts"
	},
	"overrides": {
		"@grpc/grpc-js": ">=1.14.4",
		"@hono/node-server": "1.19.17",
		"defu": "6.1.7",
		"fast-uri": "3.1.5",
		"kysely": "0.28.17",
		"next@>=15.3.0-canary.0 <15.5.16": "15.5.16",
		"next@>=16.0.0-beta.0 <16.2.3": "16.2.3",
		"postcss": "8.5.16",
		"protobufjs": "7.6.5",
		"shell-quote": ">=1.9.0",
		"typeorm": ">=0.3.26",
		"vite@>=7.0.0 <=7.3.1": "7.3.2",
		"vite@>=8.0.0 <8.1.3": "8.1.3"
	},
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "2.5.2",
		"@changesets/changelog-github": "0.7.0",
		"@changesets/cli": "2.31.0",
		"@rsbuild/core": "1.7.5",
		"@rsbuild/plugin-react": "1.4.6",
		"@rsdoctor/rspack-plugin": "1.5.17",
		"@rslib/core": "0.23.2",
		"@rspack/resolver-binding-wasm32-wasi": "0.2.8",
		"@types/bun": "latest",
		"@types/mdast": "4.0.4",
		"@types/node": "25.5.0",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "6.0.3",
		"@vitest/browser": "4.1.10",
		"@vitest/browser-playwright": "4.1.10",
		"@vitest/coverage-istanbul": "4.1.10",
		"@vitest/coverage-v8": "4.1.10",
		"baseline-browser-mapping": "latest",
		"changeset-conventional-commits": "1.0.4",
		"decode-named-character-reference": "1.3.0",
		"esbuild": "^0.28.1",
		"fast-glob": "3.3.3",
		"json5": "2.2.3",
		"knip": "6.1.1",
		"leadtype": "^0.2.1",
		"lefthook": "2.1.9",
		"mdast-util-compact": "5.0.0",
		"mdast-util-mdx": "3.0.0",
		"mdast-util-mdx-jsx": "3.2.0",
		"mdast-util-mdxjs-esm": "2.0.1",
		"mdast-util-to-markdown": "2.1.2",
		"mdast-util-to-string": "4.0.0",
		"playwright": "1.61.1",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"remark": "15.0.1",
		"remark-cli": "12.0.1",
		"remark-frontmatter": "5.0.0",
		"remark-gfm": "4.0.1",
		"remark-mdx": "3.1.1",
		"remark-preset-lint-consistent": "6.0.1",
		"remark-preset-lint-recommended": "7.0.1",
		"tsx": "4.23.0",
		"turbo": "2.10.7",
		"typescript": "6.0.3",
		"ultracite": "7.5.9",
		"unified": "11.0.5",
		"unist-builder": "4.0.0",
		"unist-util-is": "6.0.1",
		"unist-util-visit": "5.1.0",
		"vite": "8.1.3",
		"vitest": "4.1.10",
		"vitest-browser-react": "2.2.0"
	},
	"packageManager": "bun@1.3.11",
	"engines": {
		"node": ">=18.17.0"
	}
}
