{
	"$schema": "https://turborepo.dev/schema.v2.json",
	"concurrency": "20",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				"dist/**",
				"dist-types/**",
				"AGENTS.md",
				"docs/**",
				"src/version.ts"
			],
			"env": ["WITH_RSDOCTOR"]
		},
		"c15t#build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [
				"dist/**",
				"dist-types/**",
				"AGENTS.md",
				"docs/**",
				"src/version.ts"
			],
			"env": ["WITH_RSDOCTOR"]
		},
		"@c15t/react#build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [
				"dist/**",
				"dist-types/**",
				"AGENTS.md",
				"docs/**",
				"src/version.ts"
			],
			"env": ["WITH_RSDOCTOR"]
		},
		"@c15t/nextjs#build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [
				"dist/**",
				"dist-types/**",
				"AGENTS.md",
				"docs/**",
				"src/version.ts"
			],
			"env": ["WITH_RSDOCTOR"]
		},
		"@c15t/backend#build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [
				"dist/**",
				"dist-types/**",
				"AGENTS.md",
				"docs/**",
				"src/version.ts"
			],
			"env": ["WITH_RSDOCTOR"]
		},
		"@c15t/benchmarking#build": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"@c15t/solid#build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": []
		},
		"@c15t/svelte#build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": []
		},
		"@c15t/vue#build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": []
		},
		"fmt": {
			"inputs": ["$TURBO_DEFAULT$", "**/biome.jsonc", "**/biome.json"],
			"outputs": []
		},
		"lint": {
			"inputs": ["$TURBO_DEFAULT$", "**/biome.jsonc", "**/biome.json"],
			"dependsOn": ["transit"]
		},
		"check-types": {
			"dependsOn": ["build", "^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"interruptible": true
		},
		"@c15t/example-demo#dev": {
			"cache": false,
			"persistent": true,
			"interruptible": true,
			"with": [
				"c15t#dev",
				"@c15t/backend#dev",
				"@c15t/iab#dev",
				"@c15t/logger#dev",
				"@c15t/nextjs#dev",
				"@c15t/react#dev",
				"@c15t/schema#dev",
				"@c15t/scripts#dev",
				"@c15t/translations#dev",
				"@c15t/ui#dev"
			]
		},
		"@c15t/nextjs-browser-bench#dev": {
			"cache": false,
			"persistent": true,
			"interruptible": true,
			"with": [
				"c15t#dev",
				"@c15t/logger#dev",
				"@c15t/nextjs#dev",
				"@c15t/react#dev",
				"@c15t/schema#dev",
				"@c15t/translations#dev",
				"@c15t/ui#dev"
			]
		},
		"@c15t/css-layer-preview#dev": {
			"cache": false,
			"persistent": true,
			"interruptible": true,
			"with": [
				"c15t#dev",
				"@c15t/logger#dev",
				"@c15t/nextjs#dev",
				"@c15t/react#dev",
				"@c15t/schema#dev",
				"@c15t/translations#dev",
				"@c15t/ui#dev"
			]
		},
		"@c15t/tw3-css-test#dev": {
			"cache": false,
			"persistent": true,
			"interruptible": true,
			"with": [
				"c15t#dev",
				"@c15t/logger#dev",
				"@c15t/nextjs#dev",
				"@c15t/react#dev",
				"@c15t/schema#dev",
				"@c15t/translations#dev",
				"@c15t/ui#dev"
			]
		},
		"@c15t/tw4-css-test#dev": {
			"cache": false,
			"persistent": true,
			"interruptible": true,
			"with": [
				"c15t#dev",
				"@c15t/logger#dev",
				"@c15t/nextjs#dev",
				"@c15t/react#dev",
				"@c15t/schema#dev",
				"@c15t/translations#dev",
				"@c15t/ui#dev"
			]
		},
		"@c15t/no-tw-css-test#dev": {
			"cache": false,
			"persistent": true,
			"interruptible": true,
			"with": [
				"c15t#dev",
				"@c15t/logger#dev",
				"@c15t/nextjs#dev",
				"@c15t/react#dev",
				"@c15t/schema#dev",
				"@c15t/translations#dev",
				"@c15t/ui#dev"
			]
		},
		"storybook": {
			"cache": false,
			"persistent": true
		},
		"bundle-bench": {
			"dependsOn": ["^build"],
			"outputs": ["report/**", "dist/**"]
		},
		"test": {
			"dependsOn": ["build", "^build", "transit"],
			"outputs": [
				"coverage/coverage-summary.json",
				"coverage/coverage-final.json",
				"coverage/html/**"
			]
		},
		"test-storybook": {
			"dependsOn": ["build", "^build"],
			"outputs": []
		},
		"test:parity": {
			"dependsOn": ["build", "^build", "transit"],
			"outputs": ["playwright-report/**", "test-results/**"],
			"env": [
				"REACT_STORYBOOK_URL",
				"SVELTE_STORYBOOK_URL",
				"VUE_STORYBOOK_URL",
				"SOLID_STORYBOOK_URL",
				"PARITY_FRAMEWORKS"
			]
		},
		"bench": {
			"dependsOn": ["build", "^build"],
			"cache": false,
			"outputs": [".benchmarks/**"]
		},
		"bench:ci": {
			"dependsOn": ["build", "^build"],
			"cache": false,
			"outputs": [".benchmarks/**"]
		},
		"bench:nightly": {
			"dependsOn": ["build", "^build"],
			"cache": false,
			"outputs": [".benchmarks/**"]
		},
		"@c15t/scripts#test": {
			"dependsOn": ["build", "^build", "transit"],
			"outputs": [
				"coverage/coverage-summary.json",
				"coverage/coverage-final.json",
				"coverage/html/**"
			]
		},
		"transit": {
			"dependsOn": ["^transit"]
		}
	}
}
