{
	"name": "@c15t/storybook-react",
	"private": true,
	"type": "module",
	"scripts": {
		"prestorybook": "bun --cwd ../../packages/core prebuild && bun --cwd ../../packages/react prebuild && bun --cwd ../../packages/iab prebuild",
		"storybook": "bun run prestorybook && portless run --name storybook-react sh -c 'storybook dev --port \"$PORT\" --host \"$HOST\"'",
		"build": "bun run prestorybook && storybook build",
		"test-storybook": "test-storybook --url ${STORYBOOK_URL:-http://127.0.0.1:6006}"
	},
	"dependencies": {
		"@c15t/react": "workspace:*",
		"@c15t/conformance": "workspace:*",
		"@c15t/ui": "workspace:*",
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	},
	"devDependencies": {
		"@storybook/addon-a11y": "10.4.6",
		"@storybook/react-vite": "10.4.6",
		"@storybook/test-runner": "^0.24.4",
		"storybook": "10.4.6",
		"typescript": "6.0.3",
		"vite": "7.3.2"
	}
}
